all:
  children:
    vm:
      hosts:
        machine_1:
          ansible_port: 1
          ansible_host: localhost
        machine_2:
          ansible_port: 2
          ansible_host: localhost
        machine_3:
          ansible_port: 3
          ansible_host: localhost
